# annotation-test

./: pom.xml
src/main/java/com/fanhf/annotationtest/: AnnotationTestApplication.java
src/main/java/com/fanhf/annotationtest/annotation/: Decrypt.java  Encrypt.java  NoPrintLog.java  ParamsNotNull.java
src/main/java/com/fanhf/annotationtest/annotation/sqlannotation/: CreateTime.java  Deleted.java  UpdateTime.java
src/main/java/com/fanhf/annotationtest/aspectj/: LogAspect.java  SafetyAspect.java  SafetyAspectPlus.java
src/main/java/com/fanhf/annotationtest/bean/: EncryptBean.java  Result.java  UserBean.java
src/main/java/com/fanhf/annotationtest/controller/: UserController.java
src/main/java/com/fanhf/annotationtest/interceptor/: CheckParamsInterceptor.java  DBTimeInterceptor.java  InterceptorController.java  WebMvcConfig.java
src/main/java/com/fanhf/annotationtest/service/: UserService.java
src/main/java/com/fanhf/annotationtest/utils/: AesUtil.java  RsaUtil.java
src/main/resources/: application.properties
src/test/java/com/fanhf/annotationtest/: AnnotationTestApplicationTests.java  DecryptTest.java  EnResult.java  EncryptTest.java
